<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="THE CALM IN THE PARK_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="7.2659485225" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="First ever audio piece! Proud of myself !!!!!!!!"/>
		<tag name="TITLE" value="The Calm in the park"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ALBUM" value="The Calm in the park"/>
		<tag name="ARTIST" value="Kie Kie"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="ASMR SETTING"/>
	</tags>
	<wavetrack name="THE CALM IN THE PARK (4)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4576333">
				<waveblock start="0">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.535614" max="0.570099" rms="0.022421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7e.au" len="262144" min="-0.359009" max="0.366119" rms="0.065618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808413.au" len="262144" min="-1.0" max="0.999969" rms="0.336561"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.641083" max="0.658936" rms="0.133216"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808194.au" len="262144" min="-1.0" max="0.999969" rms="0.083021"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.197815" max="0.230377" rms="0.036441"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.353455" max="0.369354" rms="0.042503"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.574463" max="0.603058" rms="0.051573"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cd5.au" len="262144" min="-0.378082" max="0.478638" rms="0.039142"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c27.au" len="262144" min="-0.127228" max="0.125641" rms="0.024924"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.18924" max="0.190552" rms="0.033866"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a4b.au" len="262144" min="-0.257507" max="0.270203" rms="0.049864"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b67.au" len="262144" min="-0.406677" max="0.345703" rms="0.08498"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.263275" max="0.275574" rms="0.059287"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.197937" max="0.184601" rms="0.043549"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.113129" max="0.116669" rms="0.028171"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080814a.au" len="262144" min="-0.133789" max="0.153076" rms="0.027028"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087e1.au" len="119885" min="-0.145355" max="0.153961" rms="0.03066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="THE CALM IN THE PARK (4)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4576333">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.535736" max="0.638611" rms="0.027422"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.598572" max="0.583954" rms="0.073701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-1.0" max="0.999969" rms="0.401322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.94046" max="0.999969" rms="0.168929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eee.au" len="262144" min="-1.0" max="0.999969" rms="0.0848"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.527283" max="0.487823" rms="0.044642"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.458344" max="0.524841" rms="0.062163"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085c9.au" len="262144" min="-0.460297" max="0.650482" rms="0.0745"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.388519" max="0.482452" rms="0.045576"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f6a.au" len="262144" min="-0.27301" max="0.348846" rms="0.02672"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.560455" max="0.647369" rms="0.040641"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e35.au" len="262144" min="-0.528229" max="0.66452" rms="0.057381"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808087.au" len="262144" min="-0.630585" max="0.622803" rms="0.08803"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a77.au" len="262144" min="-0.559875" max="0.622284" rms="0.063879"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a9a.au" len="262144" min="-0.486053" max="0.437958" rms="0.045105"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089bb.au" len="262144" min="-0.149506" max="0.120209" rms="0.028051"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808cce.au" len="262144" min="-0.187256" max="0.287354" rms="0.026778"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080893e.au" len="119885" min="-0.136261" max="0.164337" rms="0.030334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
